:root {
    --color-primary: #f47427;
    --color-primary_hover: #f47627c5;
    --height-header-line: 36px;
    --height-header-action: 105px;
    --height-header-nav: 73px;
    --height-header: calc(var(--height-header-action) + var(--height-header-nav) + var(--height-header-line));
    --font-second: 'Goldman'
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: "Montserrat" !important;
    font-size: 16px;
    line-height: 1.5;
    background-color: #000;
    color: #fff;
}



.header_line{
    background-color: var(--color-primary);
    height: 36px;
}

/* ========================================================================================= */

.marquee {
    display: flex;
    overflow: hidden;
    position: relative;
    gap: 5rem;
    user-select: none;
    height: 100%;
    line-height: var(--height-header-line);
}

.marquee__content {
    flex-shrink: 0;
    justify-content: space-around;
    min-width: 100%;
    gap: 5rem;
}

.marquee__content-item {
    font-size: 18px;
}


.scroll {
    animation: scroll 20s linear infinite;
}

/* ========================================================================= */
.header {
    position: fixed;
    top: 0;
    z-index: 100;
}

.header_active {
    background-color: #141414;
    padding: 20px 0;
    position: relative;
    height: var(--height-header-action);
}

.header_active-content {
}

/* ============================== CATEGORY ============================== */
.header_category{
    height: var(--height-header-nav);
}

.btn_bar{
    background-color: transparent !important;
    border-color: var(--color-primary);
}

.btn_bar-icon {
    color: var(--color-primary);
}

.header_active-category {
    align-items: center;
    padding-right: 14px;
}

.header_active-category > i{
    font-size: 20px;
    align-items: center;
}

.mobile_navbar-active > .mobile_item-active{
    display: block;
}

.mobile_nav-list {
    position: fixed;
    transform: translateX(calc(-150% - 1rem));
    background-color: #5b5b5b;
    height: 100%;
}

.mobile_nav-close{
    position: absolute;
    right: 1.2rem;
    top: 1rem;
}

.mobile_nav-show {
    text-decoration: none;
    list-style: none;
    padding-left: 8px;
    margin: 1.2rem 0 0 0;
}


/* ============================== LOGO ============================== */
.header_active-logo{
    flex: 1;
    display: flex;
    justify-content: center;
}

.img_logo {
    width: 126px;
}

/* ============================== HEADER _ SEARCH ============================== */
.header_input{
    font-size: 18px;
    padding: 6px 12px;
    outline: none;
    border: none;
    color: #fff;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.header_active-search {    
    width: 100%;
    margin-right: 20px;
    flex: 2;
}

.btn-search{
    background-color: var(--color-primary);
    padding: 8px 22px 6px;
    font-size: 18px;
    border: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* ============================== HEADER _ ACCOUNT ============================== */

.header_active-clicks {
    flex: 1;
}



.header_active-account{
    margin-left: 10px;
}

.btn-account {
    border: none;
    background-color: #141414;
}

.btn-account > a {
    font-size: 20px;
    font-weight: 600;
}

.header_active-account--user > i {
    font-size: 20px;
    margin-right: 30px;
}

.header_action-separate {
    width: 1px;
    height: 34px;
    margin: auto 32px;
    background-color: #5b5b5b;
}

/* ========================= HEADER _ CART ======================= */
.header_active-cart {
    align-items: center;    
    cursor: pointer;
}

.header_active-cart-icon {
    padding-right: 18px;
    position: relative;
}

.header_active-cart-icon > i {
    font-size: 20px;
}

.header_active-cart-icon > span {
    font-size: 20px;
}

.header_action-cart .cart-icon_count {
    transition: scale .3s;
}

.header_action-cart:hover > .cart-icon_count {
    scale: 1.2;
}

.cart-icon_count {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--color-primary);
    color: #000;
    top: -50%;
    right: 3%;
    border-radius: 50%;
    font-size: 10px;
    padding: 5px 7px;
}

/* =========================== HEADER _ MENU (CATEGORY) ================================ */
.header_category {
    background-color: #1e1e1e;
    font-family: var(--font-second);
    border-bottom: 1px solid #5b5b5b;

}

.header_active-bars {
    max-width: 100vw;
    height: 100%;
    /* overflow: hidden; */
}

.mobile_active-show:hover > .header_nav-showbars {
    display: block !important;
}

.header_active-showbars > .header_nav-category {
    display: none;
    top: 90px;
    left: 0;
    background-color: #1e1e1e;
}

.header_nav-category {
    justify-content: center;
    margin-block-end: 0rem;
}

li a{
    display: block;
    text-decoration: none;
    line-height: 20px;
    font-size: 20px;
    color: #fff;
    margin: 26px 17px;
}

li a:hover {
    color: var(--color-primary)
}

.header_nav-item {
    position: relative;
    margin: 0 12px;
}

.header_nav-extra-icon {
    position: absolute;
    font-size: 12px;
    top: 38px;
    transform: translate(90%, -50%);
}

.header_nav-extra {
    display: none;
    position: absolute;
    background-color: rgb(27 27 27);
    border: 1px solid rgb(67, 67, 67);
    padding: 4px 2px;
}

.header_nav-extra::before {
    position: absolute;
    content: "";
    top: -20px;
    left: calc(40%);
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(67 67 67) transparent;
    z-index: 2;
}

li:hover > .pc_nav-active  {
    display: block!important;
}
.pc_nav-active {
    z-index: 13;
}

.header_nav-extra_item {

}

.header_nav-extra_item > a {
    font-family: "Montserrat" !important;
    font-size: 16px;
    line-height: 18px;
    min-width: 295px;
    margin: 17px;
}


/* ============================= Content ============================= */

.content {
    /* height: 1000px; */
    margin-top: var(--height-header);
    background-color: #1e1e1e;
}

/* ======================== Slider =========================== */
.slider {
    padding-top: 48px;
}

.carousel-indicators > button {
    background-color: var(--color-primary) !important;
}

.carousel-item > img {
    /* max-height: 435px; */
}

#demo > button > i{
    font-size: 36px;
    color: var(--color-primary);
}

/* ======================== Banner ======================== */
.banner {
    margin: 60px auto;
}

.banner > img {
    width: 100%;
    border-radius: 5px;
}
/* =========================================================== */
.product_group-title {
    font-size: 20px;
    font-weight: 700;
    font-family: var(--font-second);
    margin-bottom: 24px;
}

.product_style-title_viewall {
    display: flex;
    justify-content: space-between;
}

.product_style-title_viewall-text {
    color: var(--color-primary);
    font-weight: 600;
    margin-right: -24px;
    cursor: pointer;
}

.product_style-title_viewall-icon {
    margin-left: 10px;
    opacity: 0;
}

.product_style-title_viewall-text:hover .product_style-title_viewall-icon {
    animation: moveShowAll .3s forwards;
}

@keyframes moveShowAll {
    from {
        margin-right: 0;
    }to {
        margin-right: 24px;
        opacity: 1;
    }
}

/* ============================================================= */
.product_group-item--thumb > img{
    width: 100%;
}

.product_group-item {
    margin-bottom: 50px;
}

.product_group-item--contain{
    background-color: #1e1e1e;
    border: 1px solid #5b5b5b;
    min-height: 610px;
    padding: 20px;
}

.card-body {
    padding: 20px 0;
}
.card-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.card-group--price {
    align-items: end;
}

.card-group--evaluate {
    margin: 10px 0;
    align-items: center;
}

.product_group-item--evaluate_form {
    margin-right: 12px;
    font-size: 16px;
    flex: 1;
}

.product_group-item--evaluate_data {
    font-size: 20px;
    flex: 1;
}

.product_group-item--price_sale {
    color: var(--color-primary);
    font-size: 22px;
    font-weight: 500;
    padding-right: 16px;
}

.product_group-item--price_origin {
    font-size: 18px;
    text-decoration: line-through;
}

.btn-card {
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0;
    background-color: var(--color-primary);
    border: none;
}

.btn-card:hover {
    background-color: var(--color-primary_hover);
}

































/* ================================= FOOTER ========================== */
.footer {
    background-color: var(--color-primary);
}

.footer_contain {
    margin-bottom: 40px;
}

.footer_item {
    margin: 20px 0;
    padding: 0 16px;
}

.footer_item h3 {
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.footer_item-contain {

}

.footer_item-detail {
    display: flex;
    align-items: center;
    margin: 8px 0;
}

.footer_item-detail i {
    padding-right: 14px;
    font-size: 20px;
    width: 35px;
}

.footer_item-detail--title {
    margin-bottom: 0;
}

.footer_item-detail--title a {
    text-decoration: none;
    color: #fff;
    line-height: 1.7;
}

.footer_item-detail--title:hover a{
    color: #000;
}

.footer_aside {
    text-align: center;
}

.footer_aside a img {
    width: 20%;
    margin-bottom: 30px;
}



/* =----------------------------- SCROLL_UP FIXED ------------------------------------=  */
#shop_scroll-up {
    background-color: var(--color-primary);
    position: fixed;
    width: 66px;
    height: 66px;
    border: 1px solid #fff;
    border-radius: 50%;
    right: 24px;
    bottom: 24px;
    border: none; 
    outline: none;
    transform: scale(0);
    transition: bottom 200ms, transform 200ms;
    cursor: pointer;
}

#shop_scroll-up:hover {
    background-color: var(--color-primary_hover);
    bottom: 34px;
}

#shop_scroll-up.show {
    transform: scale(1);
}

.icon-top {
    position: absolute;
    font-size: 36px;
    top: calc(50%);
    left: calc(50%);
    transform: translate(-50%, -50%);
}

